# graham-scan

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
oldFiles/: GeomCalc.java  GrahamScan.java  MyData.java  PreScan.java
src/: Main.java  Test.java
src/aview/: chart.css  sample.fxml
src/controller/: DataController.java
src/main/java/com/prolificdev/: App.java
src/main/java/com/prolificdev/controller/: ChartController.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/prolificdev/controllers/: PrimaryController.java  SecondaryController.java
src/main/java/com/prolificdev/model/: Converter.java  GrahamScan.java  MainScan.java  Point.java  PreCalculation.java  PreScan.java
src/main/java/com/prolificdev/models/: Converter.java  GeomCalc.java  GrahamScan.java  MyData.java  NewConverter.java  Point.java  PreCalculation.java  PreScan.java
src/main/java/org/prolific/dev/: App.java
src/main/java/org/prolific/dev/controller/: PrimaryController.java  SecondaryController.java
src/main/java/org/prolific/dev/model/math/: DataSet.java  GrahamScan.java  Point.java
src/main/java/org/prolific/dev/model/ui/: CustomLabel.java  CustomLineChart.java
src/main/java/org/prolific/dev/util/: Observable.java  Observer.java
src/main/resources/com/prolificdev/css/: chart.css
src/main/resources/com/prolificdev/data/: data.txt  testdata.txt  testyyyy.txt
src/main/resources/com/prolificdev/fxml/: chart.fxml  main.fxml  primary.fxml  secondary.fxml
src/main/resources/org/prolific/dev/: primary.fxml  secondary.fxml
src/model/: Converter.java  GeomCalc.java  GrahamGeomCalc.java  GrahamScan.java  MyData.java  PreScan.java  Scan.java
src/test/java/com/prolificdev/controller/: ChartControllerTest.java  MainControllerTest.java  TestFXTJUnitRunner.java
src/test/java/com/prolificdev/model/: ConverterTest.java  GrahamScanTest.java  MainScanTest.java  PointTest.java  PreCalculationTest.java  PreScanTest.java
src/test/java/com/prolificdev/models/: ConverterTest.java  GeomCalcTest.java  NewConverterTest.java  PointTest.java  PreCalculationTest.java  PreScanTest.java
src/test/resources/com/prolificdev/data/: grahamscan_test_data.txt  invalid_test_data.txt  precalc_test_data.txt  prescan_test_data.txt  valid_test_data.txt
