<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="565.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.prolificdev.controller.ChartController">
    <bottom>
        <HBox prefHeight="30.0" prefWidth="879.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visit project code on">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0"/>
                    </HBox.margin>
                </Text>
                <Hyperlink text="GitHub">
                    <HBox.margin>
                        <Insets top="7.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Hyperlink>
                <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
    </bottom>
    <top>
        <VBox prefHeight="126.0" prefWidth="879.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Convex Hull - Graham Scan">
                    <font>
                        <Font size="30.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" left="30.0" top="30.0"/>
                    </VBox.margin>
                </Text>
            </children>
        </VBox>
    </top>
    <center>
        <LineChart fx:id="lineChart" stylesheets="@../css/chart.css" BorderPane.alignment="CENTER">
            <xAxis>
                <NumberAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
    </center>
    <right>
        <VBox prefHeight="403.0" prefWidth="225.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="5.0"/>
            </BorderPane.margin>
            <children>
                <ListView fx:id="listView" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </ListView>
                <Button fx:id="initializeButton" mnemonicParsing="false" onAction="#initializeChart" prefHeight="25.0"
                        prefWidth="225.0" text="Initialize" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </right>
    <left>
        <Region prefHeight="402.0" prefWidth="0.0" BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>
