<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prolific.dev.controller.SecondaryController">
    <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Left status" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Label text="Right status" />
         </children>
      </HBox>
        <Label text="Secondary View" />
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Switch to Primary View" />
    </children>
</VBox>
